[gd_scene load_steps=3 format=3 uid="uid://co3ubwh4ioysa"]

[ext_resource type="Script" path="res://Scenes/MapRoot/MapRoot.cs" id="1_762sv"]
[ext_resource type="PackedScene" uid="uid://8tbvx74wj6nc" path="res://Scenes/UI/MainUI.tscn" id="2_1qw8d"]

[node name="MapRoot" type="Node2D"]
script = ExtResource("1_762sv")

[node name="MainUI" parent="." instance=ExtResource("2_1qw8d")]

[editable path="MainUI"]
[editable path="MainUI/C/H/OptionPanel/B/P/SettingsUI"]
[editable path="MainUI/C/H/OptionPanel/B/P/SettingsUI/V/SizeContainer"]
[editable path="MainUI/C/H/OptionPanel/B/P/SettingsUI/V/TilesContainer"]
[editable path="MainUI/C/H/OptionPanel/B/P/SettingsUI/V/FilterContainer"]
[editable path="MainUI/C/H/OptionPanel/B/P/SettingsUI/V/NoiseContainer"]
