[gd_scene load_steps=2 format=3 uid="uid://bgu04lfj1ukt3"]

[ext_resource type="Script" path="res://DevTools/Tests/TestRunner.cs" id="1_gx1hs"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx1hs")
