[gd_scene load_steps=2 format=3 uid="uid://d0nq2j0c15qrm"]

[ext_resource type="FontFile" uid="uid://claurx63ly4k3" path="res://Resources/Fonts/SpaceMono-Regular.ttf" id="1_6uxdp"]

[node name="MainUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="BoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="Panel" type="Panel" parent="Control/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sort" type="VBoxContainer" parent="Control/HBoxContainer/Options/Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Temp" type="VBoxContainer" parent="Control/HBoxContainer/Options/Panel/Sort"]
layout_mode = 2
size_flags_vertical = 3

[node name="Noise" type="MarginContainer" parent="Control/HBoxContainer/Options/Panel/Sort"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="V" type="VBoxContainer" parent="Control/HBoxContainer/Options/Panel/Sort/Noise"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6uxdp")
theme_override_font_sizes/font_size = 20
text = "Noise"
horizontal_alignment = 1

[node name="Seed" type="HBoxContainer" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Seed"]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme_override_fonts/font = ExtResource("1_6uxdp")
text = "Seed   "

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Seed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("1_6uxdp")

[node name="Button" type="Button" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Seed"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_6uxdp")
text = "Random"

[node name="Type" type="HBoxContainer" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Type"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6uxdp")
text = "Type   "

[node name="OptionButton" type="OptionButton" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Type"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("1_6uxdp")

[node name="Octaves" type="HBoxContainer" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Octaves"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6uxdp")
text = "Octaves"

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Octaves"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("1_6uxdp")

[node name="Lacunarity" type="HBoxContainer" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Lacunarity"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6uxdp")
text = "Lac.   "

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Lacunarity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("1_6uxdp")

[node name="Frequency" type="HBoxContainer" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Frequency"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6uxdp")
text = "Freq.  "

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Options/Panel/Sort/Noise/V/Frequency"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("1_6uxdp")

[node name="Generate" type="MarginContainer" parent="Control/HBoxContainer/Options/Panel/Sort"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="Control/HBoxContainer/Options/Panel/Sort/Generate"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Generate"

[node name="Null" type="BoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
