[gd_scene load_steps=5 format=3 uid="uid://8tbvx74wj6nc"]

[ext_resource type="Script" path="res://Scenes/UI/MainUI.gd" id="1_ybo3t"]
[ext_resource type="FontFile" uid="uid://claurx63ly4k3" path="res://Resources/Fonts/SpaceMono-Regular.ttf" id="2_6l5sf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7ckc"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mom1f"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_ybo3t")

[node name="C" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="H" type="HBoxContainer" parent="C"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="B" type="BoxContainer" parent="C/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="P" type="Panel" parent="C/H/B"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a7ckc")

[node name="S" type="ScrollContainer" parent="C/H/B/P"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="V" type="VBoxContainer" parent="C/H/B/P/S"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Size" type="MarginContainer" parent="C/H/B/P/S/V"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="V" type="VBoxContainer" parent="C/H/B/P/S/V/Size"]
layout_mode = 2

[node name="Label" type="Label" parent="C/H/B/P/S/V/Size/V"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
theme_override_font_sizes/font_size = 20
text = "Size"
horizontal_alignment = 1

[node name="Width" type="HBoxContainer" parent="C/H/B/P/S/V/Size/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Size/V/Width"]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Width  "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Size/V/Width"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "100"

[node name="Height" type="HBoxContainer" parent="C/H/B/P/S/V/Size/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Size/V/Height"]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Height "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Size/V/Height"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "100"

[node name="Noise" type="MarginContainer" parent="C/H/B/P/S/V"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="V" type="VBoxContainer" parent="C/H/B/P/S/V/Noise"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
theme_override_font_sizes/font_size = 20
text = "Noise"
horizontal_alignment = 1

[node name="Seed" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/Seed"]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Seed    "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/Seed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "123"

[node name="Button" type="Button" parent="C/H/B/P/S/V/Noise/V/Seed"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Random"

[node name="Separator" type="Panel" parent="C/H/B/P/S/V/Noise/V"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mom1f")

[node name="NoiseType" type="VBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/NoiseType"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Noise Type       "

[node name="OptionButton" type="OptionButton" parent="C/H/B/P/S/V/Noise/V/NoiseType"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")

[node name="CellularDistance" type="VBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/CellularDistance"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Cellular Distance"

[node name="OptionButton" type="OptionButton" parent="C/H/B/P/S/V/Noise/V/CellularDistance"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")

[node name="CellularReturn" type="VBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/CellularReturn"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Cellular Return  "

[node name="OptionButton" type="OptionButton" parent="C/H/B/P/S/V/Noise/V/CellularReturn"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")

[node name="DomainWarp" type="VBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/DomainWarp"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Domain Warp"

[node name="OptionButton" type="OptionButton" parent="C/H/B/P/S/V/Noise/V/DomainWarp"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")

[node name="DomainFractal" type="VBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/DomainFractal"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Domain Fractal"

[node name="OptionButton" type="OptionButton" parent="C/H/B/P/S/V/Noise/V/DomainFractal"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")

[node name="Fractal" type="VBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/Fractal"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Fractal Type"

[node name="OptionButton" type="OptionButton" parent="C/H/B/P/S/V/Noise/V/Fractal"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")

[node name="Separator2" type="Panel" parent="C/H/B/P/S/V/Noise/V"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mom1f")

[node name="FractalGain" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/FractalGain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Fractal Gain       "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/FractalGain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "0.5"

[node name="FractalOctaves" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/FractalOctaves"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Fractal Octaves    "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/FractalOctaves"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "1"

[node name="FractalLacunarity" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/FractalLacunarity"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Fractal Lacunarity "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/FractalLacunarity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "1"

[node name="FractalStrenght" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/FractalStrenght"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Fractal Strenght   "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/FractalStrenght"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "0"

[node name="FractalPingPong" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/FractalPingPong"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Fractal Ping Pong  "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/FractalPingPong"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "0"

[node name="Frequency" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/Frequency"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Freqency           "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/Frequency"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "0.01"

[node name="CellularJitter" type="HBoxContainer" parent="C/H/B/P/S/V/Noise/V"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="C/H/B/P/S/V/Noise/V/CellularJitter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "Cellular Jitter    "

[node name="LineEdit" type="LineEdit" parent="C/H/B/P/S/V/Noise/V/CellularJitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
focus_mode = 1
theme_override_fonts/font = ExtResource("2_6l5sf")
text = "0.45"

[node name="Generate" type="MarginContainer" parent="C/H/B/P/S/V"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="C/H/B/P/S/V/Generate"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Generate"

[node name="Null" type="BoxContainer" parent="C/H"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="C/H/B/P/S/V/Noise/V/Seed/Button" to="." method="_random_seed_button_pressed"]
