[gd_scene load_steps=3 format=3 uid="uid://8tbvx74wj6nc"]

[ext_resource type="Script" path="res://Scenes/UI/MainUI.gd" id="1_ybo3t"]
[ext_resource type="PackedScene" uid="uid://dqtdxvt0yxxxv" path="res://SettingsUI.tscn" id="2_dhv1e"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_ybo3t")

[node name="C" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="H" type="HBoxContainer" parent="C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPanel" type="VBoxContainer" parent="C/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.9

[node name="Null" type="Control" parent="C/H/ButtonPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="P" type="PanelContainer" parent="C/H/ButtonPanel"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
size_flags_horizontal = 3

[node name="H" type="HBoxContainer" parent="C/H/ButtonPanel/P"]
layout_mode = 2

[node name="Generate" type="MarginContainer" parent="C/H/ButtonPanel/P/H"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="C/H/ButtonPanel/P/H/Generate"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Generate"

[node name="SaveImage" type="MarginContainer" parent="C/H/ButtonPanel/P/H"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="C/H/ButtonPanel/P/H/SaveImage"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Save Image"

[node name="FileDialog" type="FileDialog" parent="C/H/ButtonPanel/P/H/SaveImage"]
initial_position = 2
size = Vector2i(500, 400)
always_on_top = true
ok_button_text = "Save Image"
access = 2

[node name="SaveSettings" type="MarginContainer" parent="C/H/ButtonPanel/P/H"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="C/H/ButtonPanel/P/H/SaveSettings"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Save Settings"

[node name="FileDialog" type="FileDialog" parent="C/H/ButtonPanel/P/H/SaveSettings"]
title = "Save Settings"
initial_position = 2
size = Vector2i(500, 400)
always_on_top = true
ok_button_text = "Save"
access = 2

[node name="LoadSettings" type="MarginContainer" parent="C/H/ButtonPanel/P/H"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="C/H/ButtonPanel/P/H/LoadSettings"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Load Settings"

[node name="FileDialog" type="FileDialog" parent="C/H/ButtonPanel/P/H/LoadSettings"]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 400)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="OptionPanel" type="HBoxContainer" parent="C/H"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="B" type="BoxContainer" parent="C/H/OptionPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="P" type="PanelContainer" parent="C/H/OptionPanel/B"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsUI" parent="C/H/OptionPanel/B/P" instance=ExtResource("2_dhv1e")]
layout_mode = 2

[editable path="C/H/OptionPanel/B/P/SettingsUI"]
[editable path="C/H/OptionPanel/B/P/SettingsUI/V/SizeContainer"]
[editable path="C/H/OptionPanel/B/P/SettingsUI/V/TilesContainer"]
[editable path="C/H/OptionPanel/B/P/SettingsUI/V/FilterContainer"]
[editable path="C/H/OptionPanel/B/P/SettingsUI/V/NoiseContainer"]
